<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="css/bootstrap.min.css">
 
     <!-- Bootstrap Icon -->
     <script src="https://kit.fontawesome.com/48a54999f7.js" crossorigin="anonymous"></script>
 
     <!-- My CSS -->
     <link rel="stylesheet" href="css/mycss/daftar-aparatur.css">
 
     <!-- Fontawesome Icon -->
     
     <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>
<body>

    <nav class="navbar navbar-expand-md bg-dark navbar-light custom-navbar sticky-top">
        <!-- icon kanan -->
        <a class="navbar-brand" href="#">
            <img src="img/icon/logo-smd.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">BERANDA</a>
                </li>
    
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        KELEMBAGAAN DESA
                    </a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">BPD</a>
                        <a href="#" class="dropdown-item">LPM</a>
                        <a href="#" class="dropdown-item">PKK</a>
                        <a href="#" class="dropdown-item">Kader</a>
                        <a href="#" class="dropdown-item">MUI</a>
                        <a href="#" class="dropdown-item">Karang Taruna</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">APARATUR DESA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">LAYANAN DESA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="layanan-pengaduan.html">LAYANAN PENGADUAN</a>
                </li>
            </ul>
    
            <ul class="navbar-nav social-media">
                <li><a href="https://www.facebook.com" target="_blank">
                        <img src="img/icon/036-facebook.png" alt="">
                    </a></li>
                <li><a href="https://www.instagram.com" target="_blank">
                        <img src="img/icon/029-instagram.png" alt="">
                    </a></li>
            </ul>
        </div>
    </nav>

    <section class="aparatur" id="aparatur">
        <div class="container">
            <div class="jumbotron">
                <h1 class="text-center">Daftar Aparatur</h1>
            </div>

            <div class="row justify-content-lg-around">
                <div class="col-md-2"></div>
                <div class="col-sm-12 col-md-2 col">
                    <div class="circle">
                        <p>circle</p>
                    </div>
                </div>

                <div class="col-md-8 col">
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>